C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_6\work_43\bin\Debug\net6.0\work_43.exe
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_6\work_43\bin\Debug\net6.0\work_43.deps.json
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_6\work_43\bin\Debug\net6.0\work_43.runtimeconfig.json
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_6\work_43\bin\Debug\net6.0\work_43.dll
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_6\work_43\bin\Debug\net6.0\work_43.pdb
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_6\work_43\obj\Debug\net6.0\work_43.csproj.AssemblyReference.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_6\work_43\obj\Debug\net6.0\work_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_6\work_43\obj\Debug\net6.0\work_43.AssemblyInfoInputs.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_6\work_43\obj\Debug\net6.0\work_43.AssemblyInfo.cs
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_6\work_43\obj\Debug\net6.0\work_43.csproj.CoreCompileInputs.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_6\work_43\obj\Debug\net6.0\work_43.dll
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_6\work_43\obj\Debug\net6.0\refint\work_43.dll
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_6\work_43\obj\Debug\net6.0\work_43.pdb
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_6\work_43\obj\Debug\net6.0\work_43.genruntimeconfig.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_6\work_43\obj\Debug\net6.0\ref\work_43.dll
